# Backend API URL
REACT_APP_BACKEND_URL=http://localhost:5000
# REACT_APP_BACKEND_URL=http://192.168.183.209:5000
# REACT_APP_BACKEND_URL=https://turmeric-4xkb.onrender.com

# Frontend Configuration
REACT_APP_SITE_NAME=Turmeric
REACT_APP_THEME_COLOR=#FFA726

# Third-Party Services (Example: Payment Gateway, Analytics)
REACT_APP_PAYMENT_GATEWAY_KEY=your_payment_gateway_public_key
REACT_APP_GOOGLE_ANALYTICS_ID=UA-XXXXXXX-X

# Authentication Tokens or Keys
REACT_APP_AUTH_TOKEN_SECRET=your_jwt_secret_key

# Debug Mode
REACT_APP_DEBUG=true

GENERATE_SOURCEMAP=false