JWT_SECRET=SHY23FDA45G2G1K89KH5sec4H8KUTF85r23456ge2s6j5det
MONGO_URI=mongodb+srv://sarancode6:phwAi0IYGLd5aWQM@test-pro-db.bptyj9z.mongodb.net/turmeric
PORT=5000
RAZORPAY_KEY_ID=rzp_live_vniaz7V3nXYe0J
RAZORPAY_KEY_SECRET=lNbjKV8iTX89QnGBIjEFE323

